<!DOCTYPE html>
<html lang="pt-BR">  
<head>
  <title>OBRIGADO PELA SUAS MENSAGENS!</title>
  <meta charset="UTF-8">
  <link rel="icon" href="https://i.imgur.com/3OKOOoN.png">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/3OKOOoN.png">
  <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script>
    var HORAS = 4;
    var MINUTOS = 0;
    var SEGUNDOS = 0;

    // Não altere nada abaixo dessa linha
    function startTimer(seconds, display) {
        var timer = seconds,
            hoursDisplay, minutesDisplay, secondsDisplay;

        var interval = setInterval(function () {
            hoursDisplay = parseInt(timer / 3600, 10);
            minutesDisplay = parseInt((timer % 3600) / 60, 10);
            secondsDisplay = parseInt(timer % 60, 10);

            hoursDisplay = hoursDisplay < 10 ? "0" + hoursDisplay : hoursDisplay;
            minutesDisplay = minutesDisplay < 10 ? "0" + minutesDisplay : minutesDisplay;
            secondsDisplay = secondsDisplay < 10 ? "0" + secondsDisplay : secondsDisplay;

            display.textContent = hoursDisplay + ":" + minutesDisplay + ":" + secondsDisplay;

            if (--timer < 0) {
                clearInterval(interval); // Pare o temporizador quando chegar a zero
                timer = 0;
                window.location.href = "https://aplicativo-velhorico.vercel.app"
            }
        }, 1000);
    }

    window.onload = function () {
        var display = document.querySelector('.time');
        var tempoRestante = Cookies.get('tempoRestante');
        
        if (tempoRestante === undefined) {
            tempoRestante = HORAS * 3600 + MINUTOS * 60 + SEGUNDOS;
        }

        startTimer(tempoRestante, display);
    };
</script>
<style>
  .countdown {
        font: normal 12px/20px Arial, Helvetica, sans-serif;
        word-wrap: break-word;
        box-shadow: 0 1px 1px 0 rgba(1, 1, 1, 0.4);
        width: 90%;
        height: 90px;
        text-align: center;
        background: #f1f1f1;
        border-radius: 5px;
        margin: 30px auto;
        font-weight: lighter;
    }

    .countdown .label {
        font-size: 35px;
        color: #65584c;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        letter-spacing: 2px;
        padding: 20px 0;
        font-weight: 800
    }

    .countdown .time {
        color: #fff;
        position: relative;
        z-index: 1;
        text-shadow: 1px 1px 0px #ccc;
        font-size: 48px;
        text-align: center;
        padding: 20px;
        border-radius: 0 0 5px 5px;
        display: block;
        background: #fe0094;
        box-shadow: 0 1px 2px 0 rgba(1, 1, 1, 0.4);
    }
        * {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 0;
    }
    
    body {
      font-family: "Roboto", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
    }
    .container1 {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 0;
    }
    .container {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 50px 0 50px 0;
      background-color: #000;
    }
    
    img {
      width: 15%;
      max-width: 100px;
      height: auto;
    }
    .imgcentro {
      display: block;
      margin: 0 auto;
      width: 90%;
      max-width: 100%;
      height: auto;
      padding: 20px;
    }
    .headertop1 {
    background-color: #FE0094;
  }
   h2.tituloconcluir{ padding: 40px 0 30px 0;
    font-size: 40px;
    line-height: 1.3em;
    color: #FFFFFF;
    font-family: Poppins;
    font-weight: 600;
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
    height: auto;
    }
    h1 {
      color: #4c6a74;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      font-size: 23px;
    }
    h1.headercontainerred{
      background-color: #FE0094;
    padding: 30px 20px;
    font-size: 50px;
    line-height: 1.1em;
    color: #FFFFFF;
    font-family: Poppins;
    font-weight: 600;
    max-width: 85%;
    }
    p {
      color: #54595f;
      margin-bottom: 20px;
    }
    
    .rodapedosite {
      margin-top: 100px;
      background-color: #54595f;
      color: #fff;
      padding: 100px 5px;
      font-size: 14px;
    }
    
    .rodapedosite p {
      margin-bottom: 10px;
      color: white;
    }
    
    .rodapedosite a {
      color: #000;
      margin-right: 10px;
      text-decoration: none;
    }
    
    h2 {
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    max-width: 90%;
     padding: 15px;
}
p.dmcarodape {
    padding: 20px 20px;
    text-align: justify;
    font-size: 12px;
}

/* Estilo botao pulsando" */
.botaoacessar {
        cursor: pointer;
        background: #01ab36;
        color: white;
        border: none;
        padding: 18px 36px; /* Tamanho maior do botão */
        font-weight: bold;
        font-size: 50px;
        border-radius: 5px;
        transition: background 0.3s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1);
        transition: transform 0.3s, box-shadow 0.3s;
        margin: 20px 0; /* Maior espaçamento entre o botão "CERTO!" e o texto */
        animation: pulse 1.5s infinite; /* Efeito de pulsação */
    }

    .botaoacessar:hover {
        background: #0e5d27;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
        animation: none; /* Remove a animação de pulsação ao passar o mouse */
    }

    /* Animação de pulsação para o botão */
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Animação personalizada para o emoji */
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
</style>
</head>
<body>
  <div class="container1" >
    <div class="headertop1">
    <h1 class="headercontainerred">OBRIGADO PELA SUAS MENSAGENS!</h1>
  </div>
  <div class="contadordias" style="padding: 100px 50px;">
<div class="countdown">
    <div class="label">Depósito em andamento!</div>
    <div class='time'>04:00:00</div>
</div>
  </div>
  <div>
    <h2 class="textos1" style="padding:30px 0 ">DEPOSITAMOS SEU SALDO DE R$145
EM SEU BANCO E IRÁ CAIR EM ATÉ 4H!</h2>
<h2><span style="background-color:#fe0094; border-radius: 0px; padding: 15px; color: #fff;margin: 30px;"> COMUNICADO IMPORTANTE!</span></h2>
<h2>Continue enviando mensagens e<span style=" color:#fe0094;"> lucrando mais </span>no nosso aplicativo!!</h2>
<h2 class="textos1" style="padding:30px 0">Tudo Gratuitamente Pra Você!</h2>
  
  <a href="https://aplicativo-velhorico.vercel.app">
      <button class="botaoacessar" >CONTINUAR</button></a>
      <h2><span style="color:#fe0094;">CLIQUE NO BOTÃO! É GRÁTIS</span></h2>
</div>      
<div class="rodapedosite">
  <p class="dmcarodape"> Nosso sistema possui uma inteligência artificial para verificar a autenticidade dos perfis, além disso temos uma equipe de verificação trabalhando em paralelo e NÃO TOLERAMOS perfis masculinos que não condizem com a realidade. Estamos batalhamos dia após dia para manter nossa comunidade engajada e com pessoas reais. Qualquer suspeita de perfis falsos, faça uma denuncia imediatamente através do nosso e-mail</p>
  <p class="textorodapedosite"> suporte@velhorico.com </p>
</div>
  <script src="js/script.js"></script>
  <script src="js/blockdev.js"></script>
  <!-- Efeito Botão Pulsando -->
  <style data-name="customCss" type="text/css">@import 'css/animate.css'; </style>
  <!-- Efeito Botão Pulsando -->
  <!-- <script src="js/pixel.js"></script>-->
</body>
</html>


